<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: linen;
        }

        .bg-col {
            width: 80%;
            height: 70%;
            background-color: lightcoral;
            box-shadow: 5px 5px 25px 6px aqua;
        }

        .option {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 20px;
            font-size: 20px;

        }

        .option a {
            color: white;
            text-decoration: none;
            margin: 20px;
            background-color: lightseagreen;
            padding: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 20px black;
        }

        /* .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        } */
        img {
            width: 100%;
            margin-top: 20%;
            margin-left: 10%;
        }

        @media screen and (min-width:300px) and (max-width:550px) {
            .img-1{
                width: 80%;
                position: relative;
                top: 60px;   
            }
            .img-2{
                width: 80%;
                position: relative;
                bottom: 55%;
            }
            body{
                margin-left: 8%;
                margin-right: 8%;
            }
            .bg-col {
                width: 100%;
                height: 80%;
                background-color: lightcoral;
                box-shadow: 5px 5px 25px 6px aqua;
            }

            .option {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 20px;
                font-size: 20px;

            }

        }
        @media screen and (min-width:551px) and (max-width:850px) {
            img{
                width: 120%;
                position: relative;
                right: 20%;
                
            }
            body{
                margin-left: 8%;
                margin-right: 8%;
            }
            .bg-col {
                width: 100%;
                height: 40%;
                background-color: lightcoral;
                box-shadow: 5px 5px 25px 6px aqua;
            }

            .option {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 20px;
                font-size: 14px;

            }
            
        }

        @media screen {
            .translate:hover~img {
                transform: translate(-200px, 200px);
                transition: all 2s;
            }
        }

        @media screen {

            .rotate:hover~img {
                transition: 6s ease-in;
                transform: rotate(140000deg);

            }
        }

        @media screen {
            .scale:hover~img {
                transition: all 4s;
                transform: scale(10);
            }
        }

        @media screen {
            .skew:hover~img {
                transition: all 4s;
                transform: skew(100deg, 100deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg-col">

        <div class="option">
            <a href="#" class="translate">TRANSLATE</a>
            <a href="#" class="rotate">ROTATE</a>
            <a href="#" class="scale">SCALE</a>
            <a href="#" class="skew">SKEW</a><br>
            <!-- <div class="image"> -->
            <img src="./star.png" alt="" class="img-1">
            <img src="./star.png" alt="" class="img-2">
            <!-- <img src="./star.png" alt=""> -->
            <!-- </div> -->
        </div>

    </div>
</body>

</html>